<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Rock Paper Scissors Go!</title>
        <link rel='text/stylesheet' type='text/css' href='reset.css'>
        <link rel='text/stylesheet' type='text/css' href='style.css'>
    </head>
    <body>
        <h1>Rock, Paper, Scissors!</h1>
        <h2>Click any button to play!</h2>
        <p></p>
        <input type='button' id='rock' value='Rock'>
        <input type='button' id='paper' value='Paper'>
        <input type='button' id='scissors' value='Scissors'>
        <script src='script2.js'></script>
    </body>
</html>